<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Runner</title>
    <style type="text/css">
     body {
         margin: 0;
     }

     .hidden {
         display: none;
     }
    </style>
</head>
<body>
    <div id="loginRegisterForm" class="hidden">
        <h2></h2>
        <div>
            <label for="userRegisterName">Nickname</label>
            <input name="name" id="userRegisterName" type="text" value=""/>
        </div>
        <div>
            <label for="userRegisterEmail">Email</label>
            <input name="email" id="userRegisterEmail" type="text" value=""/>
        </div>
        <div id="loginRegisterError"></div>
        <button id="userRegisterButton">Register</button>
        <button id="cancelRegisterButton">Back</button>
    </div>

    <div id="gameCanvas"></div>
    
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <script type="text/javascript" src="promise.min.js"></script>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="editor.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="auth.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>
